spring.application.name=KataPreProject_3_1_2

spring.datasource.url=jdbc:mysql://localhost:3306/kata-pre-project_3_1_2
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=Maxim Muzhikov
spring.datasource.password=12345Aa!

logging.level.org.springframework.security=DEBUG