<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="utf-8">
    <title>User Home</title>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f4f4f4;
            margin: 0; /* Remove default margin */
        }

        .container {
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center; /* Center content within the container */
        }

        h1 {
            margin-bottom: 20px;
        }

        .user-info p {
            margin-bottom: 10px;
        }

        .user-info strong {
            font-weight: bold;
        }

        button {
            background-color: #007bff; /* Blue color for buttons */
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px; /* Add margin to separate buttons */
            display: block; /* Make buttons occupy full width */
            width: 100%;
            max-width: 200px; /* Limit max width for better appearance */
            margin-left: auto;
            margin-right: auto;

        }

        button:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }

        button[type="submit"] { /* Style specifically the logout button */
            background-color: #dc3545; /* Red color for logout */
        }

        button[type="submit"]:hover {
            background-color: #c82333; /* Darker red on hover */
        }
    </style>
</head>
<body>

<div class="container">

    <div th:if="${isCurrentUser}">
        <h1 class="display-4">Добро пожаловать, <span th:text="${user.firstName}"></span>!</h1>
    </div>

    <div th:unless="${isCurrentUser}">
        <h1 class="display-4">Это профиль пользователя <span th:text="${user.firstName}"></span>!</h1>
    </div>

    <div class="user-info">
        <p><strong>ID:</strong> <span th:text="${user.id}"></span></p>
        <p><strong>Имя:</strong> <span th:text="${user.firstName}"></span></p>
        <p><strong>Фамилия:</strong> <span th:text="${user.lastName}"></span></p>
        <p><strong>Почта:</strong> <span th:text="${user.email}"></span></p>
        <p><strong>Роли:</strong> <span th:text="${user.getStringOfRoles()}"></span></p>
    </div>

    <div sec:authorize="hasRole('ROLE_ADMIN')">
        <form th:action="@{/admin}" method="get">
            <button class="btn btn-primary">Панель администратора</button>
        </form>
    </div>

    <form th:action="@{/logout}" method="post">
        <button type="submit">Выход</button>
    </form>
</div>

</body>
</html>